VUE_APP_BaseUrl = "http://10.0.0.123:8080"
VUE_APP_ApiUrl = "http://10.0.0.123:3003"

VUE_APP_reCAPTCHA_siteKey = "6Lf0EdkUAAAAAHuaSHFndPfwLlj3x9-dOC4uUud1"
VUE_APP_reCAPTCHA_useRecaptchaNet = true
VUE_APP_reCAPTCHA_autoHideBadge = true